<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bookstoremanagementsystemversion2.BookstoreController">
   <children>
      <AnchorPane prefHeight="750.0" prefWidth="1400.0">
         <children>
            <AnchorPane prefHeight="120.0" prefWidth="1400.0" stylesheets="@../../../CssFile/Bookstore-design.css">
               <children>
                  <Label layoutX="14.0" layoutY="37.0" text="Lulu Bookstore" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchBar_field" layoutX="407.0" layoutY="37.0" prefHeight="46.0" prefWidth="583.0" promptText="Search">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="userAccount_button" layoutX="1050.0" layoutY="42.0" mnemonicParsing="false" onAction="#switchScreen" prefHeight="35.0" prefWidth="70.0" styleClass="buttons" stylesheets="@../../../CssFile/Bookstore-design.css">
                     <graphic>
                        <FontAwesomeIcon glyphName="USER" size="2em" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="shoppingCart_button" layoutX="1177.0" layoutY="42.0" mnemonicParsing="false" onAction="#switchScreen" prefHeight="35.0" prefWidth="70.0" styleClass="buttons" stylesheets="@../../../CssFile/Bookstore-design.css">
                     <graphic>
                        <FontAwesomeIcon glyphName="SHOPPING_CART" size="2em" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="signOut_button" layoutX="1300.0" layoutY="42.0" mnemonicParsing="false" onAction="#onSignOutButtonClick" prefHeight="35.0" prefWidth="70.0" styleClass="buttons" stylesheets="@../../../CssFile/Bookstore-design.css">
                     <graphic>
                        <FontAwesomeIcon glyphName="SIGN_OUT" size="2em" text="" />
                     </graphic>
                  </Button>
                  <Label layoutX="1038.0" layoutY="83.0" text="User Account" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="1161.0" layoutY="83.0" text="Shopping Cart" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="1304.0" layoutY="83.0" text="Sign Out" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button layoutX="914.0" layoutY="42.0" mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="35.0" prefWidth="70.0" styleClass="button-search" stylesheets="@../../../CssFile/Bookstore-design.css">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="2em" />
                     </graphic>
                  </Button>
                  <ComboBox fx:id="catergory_combobox" layoutX="249.0" layoutY="46.0" prefHeight="26.0" prefWidth="141.0" promptText="All Catergories" styleClass="white-background" stylesheets="@../../../CssFile/Bookstore-design.css" />
                  <Button fx:id="home_button" layoutX="13.0" layoutY="42.0" mnemonicParsing="false" onAction="#switchScreen" prefHeight="35.0" prefWidth="198.0" stylesheets="@../../../CssFile/Bookstore-design.css">
                     <styleClass>
                        <String fx:value="transparent-background" />
                        <String fx:value="home-button" />
                     </styleClass>
                  </Button>
               </children>
               <styleClass>
                  <String fx:value="gradient-left-right-background" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <AnchorPane fx:id="home_screen" layoutY="120.0" prefHeight="630.0" prefWidth="1400.0">
               <children>
                  <AnchorPane prefHeight="630.0" prefWidth="200.0" styleClass="white-background" stylesheets="@../../../CssFile/Bookstore-design.css">
                     <children>
                        <FontAwesomeIcon glyphName="BOOK" layoutX="44.0" layoutY="274.0" size="10em" />
                        <Label layoutX="22.0" layoutY="41.0" text="Welcome back">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="username_label" layoutX="22.0" layoutY="76.0" text="Username">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="211.0" layoutY="10.0" prefHeight="610.0" prefWidth="1179.0" styleClass="shadow" stylesheets="@../../../CssFile/Bookstore-design.css">
                     <children>
                        <ScrollPane layoutX="11.0" layoutY="13.0" prefHeight="584.0" prefWidth="1155.0">
                           <content>
                              <GridPane fx:id="gridPane" prefHeight="26.0" prefWidth="100.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="userAccount_screen" layoutY="120.0" prefHeight="630.0" prefWidth="1400.0" visible="false">
               <children>
                  <AnchorPane layoutX="393.0" layoutY="23.0" prefHeight="584.0" prefWidth="574.0" stylesheets="@../../../CssFile/Bookstore-design.css">
                     <styleClass>
                        <String fx:value="white-background" />
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass>
                     <children>
                        <Label layoutX="199.0" layoutY="14.0" text="User Account">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="89.0" layoutY="125.0" prefHeight="26.0" prefWidth="102.0" text="First Name">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="89.0" layoutY="200.0" prefHeight="26.0" prefWidth="102.0" text="Last Name">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="89.0" layoutY="75.0" prefHeight="26.0" prefWidth="102.0" text="Username">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="89.0" layoutY="275.0" prefHeight="26.0" prefWidth="111.0" text="Phone Number">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="422.0" prefHeight="26.0" prefWidth="102.0" text="Old Password">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="482.0" prefHeight="26.0" prefWidth="111.0" text="New Password">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="user_username_label" layoutX="288.0" layoutY="75.0" prefHeight="26.0" prefWidth="178.0" text="Label">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="user_firstName_label" layoutX="89.0" layoutY="151.0" text="Label">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="user_lastName_label" layoutX="89.0" layoutY="226.0" text="Label">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="user_phoneNumber_label" layoutX="89.0" layoutY="301.0" text="Label">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="user_firstName_field" layoutX="289.0" layoutY="125.0" prefHeight="26.0" prefWidth="133.0" />
                        <TextField fx:id="user_lastName_field" layoutX="289.0" layoutY="200.0" prefHeight="26.0" prefWidth="134.0" />
                        <TextField fx:id="user_phoneNumber_field" layoutX="289.0" layoutY="275.0" prefHeight="26.0" prefWidth="134.0" />
                        <TextField fx:id="user_oldPassword_field" layoutX="300.0" layoutY="422.0" prefHeight="26.0" prefWidth="178.0" />
                        <TextField fx:id="user_newPassword_field" layoutX="300.0" layoutY="482.0" prefHeight="26.0" prefWidth="177.0" />
                        <Button layoutX="214.0" layoutY="533.0" mnemonicParsing="false" onAction="#onUserScreenChangePasswordButtonClick" styleClass="button-search" stylesheets="@../../../CssFile/Bookstore-design.css" text="Change Password" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Line endX="250.4000244140625" layoutX="290.0" layoutY="395.0" startX="-256.79998779296875" />
                        <Button fx:id="firstNameUpdate_button" layoutX="450.0" layoutY="120.0" mnemonicParsing="false" onAction="#onUserScreenUpdateButtonClick" prefHeight="26.0" prefWidth="90.0" styleClass="button-search" stylesheets="@../../../CssFile/Bookstore-design.css" text="Update" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="lastNameUpdate_button" layoutX="450.0" layoutY="195.0" mnemonicParsing="false" onAction="#onUserScreenUpdateButtonClick" prefHeight="26.0" prefWidth="90.0" styleClass="button-search" stylesheets="@../../../CssFile/Bookstore-design.css" text="Update" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="phoneNumberUpdate_button" layoutX="450.0" layoutY="270.0" mnemonicParsing="false" onAction="#onUserScreenUpdateButtonClick" prefHeight="26.0" prefWidth="90.0" styleClass="button-search" stylesheets="@../../../CssFile/Bookstore-design.css" text="Update" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="shoppingCart_screen" layoutY="120.0" prefHeight="630.0" prefWidth="1400.0" visible="false">
               <children>
                  <AnchorPane layoutX="154.0" layoutY="51.0" prefHeight="527.0" prefWidth="1091.0" stylesheets="@../../../CssFile/Bookstore-design.css">
                     <children>
                        <TableView fx:id="shoppingCart_table" layoutX="21.0" layoutY="18.0" onMouseClicked="#getCartTableSelectionData" prefHeight="490.0" prefWidth="675.0">
                          <columns>
                            <TableColumn fx:id="table_bookId_column" prefWidth="208.0" text="BookId" />
                            <TableColumn fx:id="table_bookName_column" prefWidth="180.79998779296875" text="Book Name" />
                              <TableColumn fx:id="table_quantity_column" prefWidth="151.2000732421875" text="Quantity" />
                              <TableColumn fx:id="table_price_column" prefWidth="133.60002441406255" text="Price" />
                          </columns>
                        </TableView>
                        <Spinner fx:id="cart_quantityt_spinner" layoutX="858.0" layoutY="150.0" prefHeight="26.0" prefWidth="134.0" />
                        <Label layoutX="734.0" layoutY="150.0" text="Quantity">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="734.0" layoutY="100.0" text="Book Name">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="734.0" layoutY="200.0" text="Total Price">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="cart_bookName_label" layoutX="858.0" layoutY="98.0" prefHeight="26.0" prefWidth="177.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="cart_totalPrice_label" layoutX="858.0" layoutY="200.0" prefHeight="26.0" prefWidth="178.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="733.0" layoutY="417.0" text="Total Cart:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="cart_totalCart_label" layoutX="857.0" layoutY="417.0" prefHeight="26.0" prefWidth="134.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button layoutX="732.0" layoutY="470.0" mnemonicParsing="false" onAction="#onCartPayButtonClick" prefHeight="37.0" prefWidth="146.0" styleClass="button-search" stylesheets="@../../../CssFile/Bookstore-design.css" text="Pay" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="733.0" layoutY="263.0" mnemonicParsing="false" onAction="#onCartUpdateButtonClick" prefHeight="38.0" prefWidth="134.0" styleClass="button-search" stylesheets="@../../../CssFile/Bookstore-design.css" text="Update Cart" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Line endX="232.0" layoutX="833.0" layoutY="360.0" startX="-100.0" />
                        <Label layoutX="734.0" layoutY="50.0" text="BookId">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="cart_bookId_label" layoutX="858.0" layoutY="49.0" prefHeight="26.0" prefWidth="177.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button layoutX="911.0" layoutY="263.0" mnemonicParsing="false" onAction="#onCartRemoveButtonClick" prefHeight="38.0" prefWidth="134.0" styleClass="button-search" stylesheets="@../../../CssFile/Bookstore-design.css" text="Remove" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                        <String fx:value="white-background" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
