<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bookstoremanagementsystemversion2.ManagementController">
   <children>
      <AnchorPane prefHeight="750.0" prefWidth="1400.0">
         <children>
            <AnchorPane prefHeight="750.0" prefWidth="220.0">
               <children>
                  <AnchorPane prefHeight="140.0" prefWidth="220.0" stylesheets="@../../../CssFile/Management-design.css">
                     <children>
                        <Label layoutX="6.0" layoutY="33.0" text="LuLu Bookstore " textFill="#397eb4">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="72.0" prefHeight="29.0" prefWidth="196.0" text="Management System" textFill="#397eb4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="white-background" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </AnchorPane>
                  <AnchorPane layoutY="140.0" prefHeight="610.0" prefWidth="220.0" styleClass="gradient-background" stylesheets="@../../../CssFile/Management-design.css">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="BOOK" layoutX="54.0" layoutY="222.0" size="10em" />
                        <Button fx:id="signOut_button" layoutX="14.0" layoutY="552.0" mnemonicParsing="false" onAction="#onSignOutButtonClick" prefHeight="50.0" prefWidth="50.0" styleClass="sign-out-button" stylesheets="@../../../CssFile/Management-design.css">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="3em" />
                           </graphic>
                        </Button>
                        <Label layoutX="64.0" layoutY="564.0" text="Sign Out" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="235.0" layoutY="14.0" prefHeight="200.0" prefWidth="1150.0" stylesheets="@../../../CssFile/Management-design.css">
               <styleClass>
                  <String fx:value="white-background" />
                  <String fx:value="radius" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <AnchorPane layoutX="25.0" layoutY="12.0" prefHeight="175.0" prefWidth="250.0" stylesheets="@../../../CssFile/Management-design.css">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="34.0" layoutY="109.0" size="5em" />
                        <Label layoutX="80.0" layoutY="130.0" text="Number of Customers" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="numCustomer_label" alignment="CENTER_RIGHT" layoutX="115.0" layoutY="20.0" prefHeight="26.0" prefWidth="117.0" text="0" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="gradient-background" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </AnchorPane>
                  <AnchorPane layoutX="310.0" layoutY="12.0" prefHeight="175.0" prefWidth="250.0" stylesheets="@../../../CssFile/Management-design.css">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="DOLLAR" layoutX="36.0" layoutY="111.0" size="5em" text="" />
                        <Label layoutX="135.0" layoutY="130.0" text="Daily Revenue" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="todayRevenue_label" alignment="CENTER_RIGHT" layoutX="115.0" layoutY="20.0" prefHeight="26.0" prefWidth="117.0" text="0" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="gradient-background" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </AnchorPane>
                  <AnchorPane layoutX="595.0" layoutY="12.0" prefHeight="175.0" prefWidth="250.0" stylesheets="@../../../CssFile/Management-design.css">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="DOLLAR" layoutX="37.0" layoutY="111.0" size="5em" />
                        <Label layoutX="135.0" layoutY="130.0" text="Total Revenue" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalRevenue_label" alignment="CENTER_RIGHT" layoutX="115.0" layoutY="20.0" prefHeight="26.0" prefWidth="117.0" text="0" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="gradient-background" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </AnchorPane>
                  <AnchorPane layoutX="877.0" layoutY="12.0" prefHeight="175.0" prefWidth="250.0" stylesheets="@../../../CssFile/Management-design.css">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CART" layoutX="34.0" layoutY="109.0" size="5em" />
                        <Label layoutX="60.0" layoutY="130.0" text="Number of Products Sold" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="numProductSold_label" alignment="CENTER_RIGHT" layoutX="115.0" layoutY="20.0" prefHeight="26.0" prefWidth="117.0" text="0" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="gradient-background" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="235.0" layoutY="229.0" prefHeight="507.0" prefWidth="794.0" stylesheets="@../../../CssFile/Management-design.css">
               <styleClass>
                  <String fx:value="white-background" />
                  <String fx:value="radius" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <TableView fx:id="bookTable" layoutX="10.0" layoutY="10.0" onMouseClicked="#getTableSelectionData" prefHeight="488.0" prefWidth="773.0" stylesheets="@../../../CssFile/Management-design.css">
                    <columns>
                      <TableColumn fx:id="table_bookId_column" prefWidth="87.20001220703125" text="Book ID" />
                      <TableColumn fx:id="table_type_column" prefWidth="108.00006103515625" text="Type" />
                        <TableColumn fx:id="table_name_column" prefWidth="162.39996337890625" text="Name" />
                        <TableColumn fx:id="table_price_column" prefWidth="96.0" text="Price" />
                        <TableColumn fx:id="table_publisher_column" prefWidth="212.79998779296875" text="Publisher" />
                        <TableColumn fx:id="table_quantity_column" prefWidth="94.4000244140625" text="Quantity" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1045.0" layoutY="229.0" prefHeight="507.0" prefWidth="340.0" stylesheets="@../../../CssFile/Management-design.css">
               <styleClass>
                  <String fx:value="white-background" />
                  <String fx:value="radius" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <Label layoutX="74.0" layoutY="37.0" text="Manage Inventory">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="111.0" text="Book Type">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label layoutX="40.0" layoutY="236.0" text="Publisher">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label layoutX="40.0" layoutY="153.0" text="Book Name">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label layoutX="40.0" layoutY="194.0" text="Price">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label layoutX="40.0" layoutY="277.0" text="Quantity">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button fx:id="add_button" layoutX="42.0" layoutY="350.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="40.0" prefWidth="100.0" stylesheets="@../../../CssFile/Management-design.css" text="Add">
                     <styleClass>
                        <String fx:value="add-clear-update-delete-button" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="clear_button" layoutX="200.0" layoutY="350.0" mnemonicParsing="false" onAction="#onClearButtonClick" prefHeight="40.0" prefWidth="100.0" stylesheets="@../../../CssFile/Management-design.css" text="Clear">
                     <styleClass>
                        <String fx:value="add-clear-update-delete-button" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="update_button" layoutX="42.0" layoutY="420.0" mnemonicParsing="false" onAction="#onUpdateButtonClick" prefHeight="40.0" prefWidth="100.0" stylesheets="@../../../CssFile/Management-design.css" text="Update">
                     <styleClass>
                        <String fx:value="add-clear-update-delete-button" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="delete_button" layoutX="200.0" layoutY="420.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="40.0" prefWidth="100.0" stylesheets="@../../../CssFile/Management-design.css" text="Delete">
                     <styleClass>
                        <String fx:value="add-clear-update-delete-button" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <TextField fx:id="name_field" layoutX="136.0" layoutY="149.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="price_field" layoutX="136.0" layoutY="190.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="publisher_field" layoutX="136.0" layoutY="232.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="quantity_field" layoutX="136.0" layoutY="273.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <ComboBox fx:id="bookType_combobox" layoutX="135.0" layoutY="106.0" prefHeight="30.0" prefWidth="174.0" promptText="Choose type" stylesheets="@../../../CssFile/Management-design.css" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
